---
meta:
  environment: cf-warden
director_uuid: PLACEHOLDER-DIRECTOR-UUID
jobs:
  mysql:
    properties:
      admin_password: dusky7dirge
  cf-mysql-broker:
    properties:
      auth_username: cc
      auth_password: secret
