---
meta:
  environment: cf-warden
director_uuid: 53e56169-85eb-428f-b2ef-04caf08525bb
jobs:
  mysql:
    properties:
      admin_password: dusky7dirge
  cf-mysql-broker:
    properties:
      auth_username: cc
      auth_password: secret
